; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D USER_SETUP_LOADED=1
	
	-D ILI9341_DRIVER=1
	;-D ST7735_DRIVER=0
	;-D ILI9488_DRIVER=1

	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	
	-D TFT_RGB_ORDER=TFT_BGR
	
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=4
	-D TFT_DC=17
	-D TFT_RST=16
	
	-D TOUCH_CS=-1
	
	
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_GFXFF=1
	
	-D SMOOTH_FONT=1
	
	-D SPI_FREQUENCY=27000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
	
	-Wno-unused-parameter
lib_deps = 
	bodmer/TFT_eSPI@^2.5.30
	fbiego/ESP32Time @ ^2.0.6
	; adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	; adafruit/RTClib@^2.1.2
	; milesburton/DallasTemperature@^3.11.0
	; paulstoffregen/OneWire@^2.3.7
	; bodmer/TJpg_Decoder@^1.1.0
	; adafruit/Adafruit BMP280 Library @ ^2.6.8
		; adafruit/Adafruit Unified Sensor @ ^1.1.10
